<!DOCTYPE html>
<html>
    <head>
        <title>Aloha Apparel Co.</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/flickity/flickity.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://use.fontawesome.com/d87b421915.js"></script>
    </head>
    <body>
        <header class="nav-container">
            <a class="screen-reader-text" href="#about">Skip to content</a>
            <img class="logo" src="images/aloha-logo.svg" alt="logo">
            <nav>
                <a href="#about" class="link"><b>About</b></a>
                <a href="#shop" class="link"><b>Shop</b></a>
                <a href="#featured" class="link"><b>Featured</b></a>
                <a href="#updates" class="link"><b>Updates</b></a>
            </nav>
            <img class="cart" src="images/cart-icon.svg" alt="cart">
        </header>
        <div class="container">
             <section class="masthead">
                <h4>New Collection</h4>
                <h2>Spring/Summer 2016</h2>
             </section>
        </div>
        <section class="product-links" id="about" tabindex="-1">
            <h3><em>Hand-Crafted</em> <strong>Styles</strong></h3>
            <p>Aloha Apparel Co. sells only the finest ready-to-travel clothing. Browse our current selection of products or sign-up for updates below.</p>
            <div class="link-container" id="shop">
                <div class="mens-link"><a href=""><span class="link-name-wide">men's</span></a></div>
                <div class="trends-link"><a href=""><span class="link-name">trends</span></a></div>
                <div class="glasses-link"><a href=""><span class="link-name">glasses</span></a></div>
                <div class="sale-link"><a href=""><span class="link-name">sale</span></a></div>
                <div class="bags-link"><a href=""><span class="link-name">bags</span></a></div>
                <div class="womens-link"><a href=""><span class="link-name-wide">women's</span></a></div>
            </div>
        </section>
        <section class="product-carousel" id="featured">
            <h3><em>Most-Loved</em> <strong>Products</strong></h3>
            <ul>
                <li class="carousel-cell"><img src="images/checked-stretch-dress.jpg" alt="checked stretch dress"><br><span class="greyed-out">Dresses</span><br><a href="">Checked Stretch Dress</a><br><span class="greyed-out">$129.00</span></li>
                <li class="carousel-cell"><img src="images/blue-hipster-backpack.jpg" alt="blue hipster backpack"><br><span class="greyed-out">Bags</span><br><a href="">Blue Hipster Backpack</a><br><span class="greyed-out">$69.00</span></li>
                <li class="carousel-cell"><img src="images/demin-overall-shorts.jpg" alt="denim overall shorts"><br><span class="greyed-out">Demin</span><br><a href="">Demin Overall Shorts</a><br><span class="greyed-out">$89.00</span></li>
                <li class="carousel-cell"><img src="images/pink-dotted-dress.jpg" alt="pink dotted dress"><br><span class="greyed-out">Dresses</span><br><a href="">Pink Dotted Dress</a><br><span class="greyed-out">$99.00</span></li>
            </ul>
        </section>
        <section class="sign-up" id="updates">
            <h3><em>Sign-up for</em> <strong>Updates</strong></h3>
            <p>Stay updated on our latest product releases, be first to find out about upcoming sales, and get free style tips from our blog. Unsubscribe at any time.</p>
            <form action="" id="signup-form">
              <input type="text" id="signup-input" name="email" placeholder="Your Email">
              <button>Subscribe</button>
            </form>
        </section>
        <footer class="footer">
            <section>
                <p>&copy; 2016 Aloha Apparel Co.</p>
                <p>Powered by HTML and CSS.</p>
                <p>604-604-6040. <a href="">info@alohaapparel.com</a></p>
                <p class="greyed-out">1490 W Broadway</p>
                <p class="greyed-out">Vancouver, BC, Canada</p>
            </section>
            <aside>
                <ul>
                    <div class="footer-links">
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i><span class="mobile-hidden"> Facebook</span></a></li>
                        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i><span class="mobile-hidden"> Twitter</span></a></li>
                        <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i><span class="mobile-hidden"> Instagram</span></a></li>
                        <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i><span class="mobile-hidden"> Pintrest</span></a></li>
                        <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i><span class="mobile-hidden"> Google+</span></a></li>
                    </div>
                </ul>
            </aside>
        </footer>
        <script src="lib/jquery-3.2.1.min.js"></script>
        <script src="lib/flickity/flickity.pkgd.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
